#configuration
spring.datasource.url=jdbc:mysql://db-dev.c0b8q6uhcszv.us-east-1.rds.amazonaws.com:3306/CatalogueDB
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
